-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 55.114 sec <<< FAILURE! - in TestSuite
bottomListTest(com.sh.stt.testCase.index.HLIndex)  Time elapsed: 45.386 sec  <<< FAILURE!
java.lang.Throwable
	at com.sh.stt.testCase.index.HLIndex.bottomListTest(HLIndex.java:325)
	at com.sh.stt.testCase.index.HLIndex.bottomListTest(HLIndex.java:325)
	at com.sh.stt.testCase.index.HLIndex.bottomListTest(HLIndex.java:325)
	at com.sh.stt.testCase.index.HLIndex.bottomListTest(HLIndex.java:325)
	at com.sh.stt.testCase.index.HLIndex.bottomListTest(HLIndex.java:325)
	at com.sh.stt.testCase.index.HLIndex.bottomListTest(HLIndex.java:325)
	at com.sh.stt.testCase.index.HLIndex.bottomListTest(HLIndex.java:325)

