############### webdriver ##############
# 驱动路径
driver.chromeDriver=src/test/resources/driver/chromedriver.exe
driver.firefoxDriver=src/test/resources/driver/geckodriver.exe
# 隐式等待(s)
driver.timeouts.implicitlyWait=60
# 显示等待(s)
driver.timeouts.webDriverWait=10
# 页面加载等待(s)
driver.timeouts.pageLoadTimeout=60
# JS 等待(s)
driver.timeouts.setScriptTimeout=60
############### testoutput ##############
# 截图格式
output.screenshot.format=.png